﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32811.315
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Practice On Module 19", "Practice On Module 19.vcxproj", "{0165BA12-58B6-4DA8-8132-8FA9BF17B482}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0165BA12-58B6-4DA8-8132-8FA9BF17B482}.Debug|x64.ActiveCfg = Debug|x64
		{0165BA12-58B6-4DA8-8132-8FA9BF17B482}.Debug|x64.Build.0 = Debug|x64
		{0165BA12-58B6-4DA8-8132-8FA9BF17B482}.Debug|x86.ActiveCfg = Debug|Win32
		{0165BA12-58B6-4DA8-8132-8FA9BF17B482}.Debug|x86.Build.0 = Debug|Win32
		{0165BA12-58B6-4DA8-8132-8FA9BF17B482}.Release|x64.ActiveCfg = Release|x64
		{0165BA12-58B6-4DA8-8132-8FA9BF17B482}.Release|x64.Build.0 = Release|x64
		{0165BA12-58B6-4DA8-8132-8FA9BF17B482}.Release|x86.ActiveCfg = Release|Win32
		{0165BA12-58B6-4DA8-8132-8FA9BF17B482}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3CFEF94A-0F13-477A-91CC-AC0BA30D7240}
	EndGlobalSection
EndGlobal
